<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISHAL KUMAR TIWARI</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family:sans-serif ;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: yellow;
}
.nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between;
}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight:bold ;
}
.nav ul li a :hover{
    color: red;
}
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <img src="download.jpg" class="logo" alt="image loading">
            unacademy ka chotta bhai
            <ul>
                <li><a href="$">HOME</a></li>
                <li><a href="$">ABOUT</a></li>
                <li><a href="$">PORTFOLIO</a></li>
                <li><a href="$">SERVICES</a></li>
                <li><a href="$">HIRE ME</a></li>


            </ul>
        </nav>
        <nav class="del">
            <h1>I am Vishal <span> Kumar Tiwari</span></h1>
            <p>this is my official portfolio to show all my talents <br>detailed and work experienced web developer</br></p>
            <a href="$"">DOWNLOAD ANYTHING</a>
        </nav>
    </div>
</body>

</html>