<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;

        }

        .left {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 50px;
            font-weight: bold;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
          
        }

        .mid {
            border-radius: 20px;
            display: block;
            width: 80%;
            margin: 12px 400px;
            background-color: white;
        }

        .navbar {
            display: inline-block;
        }
        .navbar li{
            font-size: 17px;
            display: inline-block;
        }

        .navbar li a {
            color: rgb(13, 12, 12);
           padding: 0px 25px;
            text-decoration: none;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: rgb(114, 69, 13);
        }
        .left img{
            width: 50px;
        }
        .left div{
text-align: center;
        }
        .un{
            color: orange;
        }
        .aca{
            color: blueviolet;
        }
        .hi{
            margin: 9px;
            padding: 3px 4px;
           background-color: white;
           border-radius:3px ;
           border: none;
        }
        .som{
           
            /* border: 1px solid black; */
            height: 300px;
         width: 1000px;  
             margin: 150px 20px;  
             display: grid;
             justify-content: center;
             /* border-radius: 50px; */
           /* box-shadow: 0px 0px 10px 2px grey; */
            /* background-image: url("some.jpg");  */
           /* background-size: cover;  */
           /* text-align: center; */
           /* font-size: 33px; */
           /* font-weight: bold; */
            }.s{
               width: 300px;
               height: 50px;
               margin: auto;
               border-radius: 12px;
               color: solid black;
               font-weight: bold;
               font-size: 20px;
               text-align: center;
               position: absolute;
               display: inline-block;
               right: 150px;
               border-radius: 30px;
               border-bottom: 1px solid black;
               
        }
        .ch{
            position: auto;
            font-size: 50px;
            font-weight: bold;
            color: red;
            display: inline-block;
            
        }
        .k{
color: rgb(14, 14, 15);
font-weight: bold;
font-size: 60px;

        }
        .log{
            font-weight: bold;
            position: absolute;
            right: 30px;
            display: inline-block;
            width: 100px;
            height: 50px;
            border-radius: 12px;
            color: white;
            background-color: black;
        }
        .new{
            background-image: url("some.jpg");
            width: 100%;
            height: 500px;
            border: 2px solid black;
        }
        .fa{
            color: white;
        }
        
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="download.jpg" alt="wait">
            <div>
            <span class="un">Dhan</span><span class="aca">academy</span></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="$">Study Material</a>
                    
                </li>
                <li><a href="$">Course</a></li>
                <li><a href="$">Scholarship</a></li>
                <li><a href="$">Buy A Course</a></li>
                <li><a href="$">Success Stories</a></li>
            </ul>
        </div>
        <div class="right">
            
            <button class="hi">
                <i class="fa fa-facebook-official" style="font-size:36px"></i>
            </button><button class="hi"><i class="fa fa-instagram" style="font-size:36px"></i></button>
            <button><i class="fa fa-graduation-cap" style="font-size:48px;color:red"></i>
            
                Login</button>
        </div>
        
        
        
    </header>
    <div class="som">
        <span class="ch">
         1000+ IITIANS and NITIANS FACULTY

     </span>
     <p class="k">
        India's largest 
        <br>
        learning platform
     </br>
    </p>
   <input type="text" class="s" placeholder="Search Your Teacher">
   <button class="log">
    <i class="fa" style="font-size:40px;color:rgb(10, 7, 7)">
    </i>
    
   </button>
</div>
<div class="new">


</div>
</body>

</html>