<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITIANS DESIRE</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("po.jpg");
        background-repeat: no-repeat;
        background-size: 600px;
    }

    .left {
        color: solid black;
        position: absolute;
        display: inline-block;
        background-color:yellow ;
       left: 34px;
       top: 20px;
    }

    .mid {
        background-color: blue;
        color: solid black;
        display: block;
        width: 70%;
        margin: 20px auto
        

    }

    .right {
        background-color: red;
        color: solid black;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
   .navbar li{
    display:inline-block;
    padding: 20px;
   } 
</style>

<body>
    <header class="header">

        <div class="left">
            left
        </div>
        <div class="mid">
           <ul class="navbar">

           </ul>
        </div>

        <div class="right">
            right</div>

    </header>
</body>

</html>